/* src/components/Login.css */
.login-container, .register-container {
    position: fixed;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    margin: 0 auto;
    padding: 20px 30px;
    border: 1px solid #000000;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 101;
}
  
.login-container input,.register-container input {
    display: block;
    width: 400px;
    padding: 10px 15px;
    border: 1px solid #000000;
    border-radius: 10px;
}
  
.login-container button,.register-container button {
    width: 100%;
    padding: 10px;
    background-color: var(--blur-color);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

.login-container button:hover,.register-container button:hover {
    background-color: var(--accent-color);
    opacity: 1;
}


.container_input {
  display: flex;
  flex-direction: column;
  gap: 5px
}

.container_input p {
  color: var(--sale-color);
}

#user{
  display: grid;
  grid-template-columns: 0.7fr 2fr;
  height: 700px;
  border: 1px solid black ;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
#left-section{
  border-width:1px ;
  border: 1px solid black ;
  border-top: none;
  padding: 2vw 3vw;
}
#account-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:10px;
}

#account-user .in4 p {
  display: flex;
  flex-direction: column;
  justify-content: start;
  font-size: 16px;
  white-space: nowrap;
}

.navbar_user {
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-top: 40px; 
}
.navbar_user button {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 18px;
}
.navbar_user button:hover {
  font-weight:600 ;
  color: var(--sale-color);
}

.navbar_user button.active {
  font-weight:600 ;
  color: var(--sale-color);
}


#right-section .head{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 50px;
  border-bottom: 1px solid black ;
}


#right-section .body2{
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: start;
  padding: 10px 40px;
}

.tool-tip,
#dob,#sex{
 padding-top: 15px;
 padding-bottom: 15px;
 font-size: 20px;
 display: grid;
 grid-template-columns: 1fr 3fr;
 justify-content: start;
 
}
.tool-tip input{
  height: 30px;
  width: 300px;
}
#dob input{
  height: 30px;
  width: 120px;
}
#sex select{
  height: 30px;
  width: 70px;
}

#pick-img svg{
  height: 100px;
  width: 100px;
  border-radius: 60px;
  padding-top: 40px;
}
#pick-img button{
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border: 1px solid gray ;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}
#pick-img .text{
  display: grid;
  justify-content: start;
  padding-left: 70px;
  padding-top: 10px;
}

 #save{
  background-color: rgb(226, 72, 11);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
}


#right-section .title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
  font-weight: bolder;
}
#right-section .body{
  display: flex  ;
  flex-direction: column;
  justify-content: center;
}
#right-section .body img{
  width: 120px;
  padding-bottom: 20px;
} 
