/* src/components/Login.css */
.login-container,
.register-container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -500%);
  margin: 0 auto;
  padding: 20px 30px;
  border: 1px solid #000000;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 101;
  transition: all 500ms ease-in-out;
}

.login-container.active,
.register-container.active {
  transform: translate(-50%, -50%);
}
.login-container input,
.register-container input {
  display: block;
  width: 400px;
  padding: 15px;
  border: 1px solid #000000;
  border-radius: 10px;
}

.login-container input:focus,
.register-container input:focus {
  display: block;
  width: 400px;
  padding: 15px;
  border: 1px solid #000000;
  border-radius: 10px;
}

.login-container button,
.register-container button {
  padding: 15px;
  border-radius: 10px;
}

.container_input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.container_input p {
  color: var(--sale-color);
}

#user {
  display: grid;
  grid-template-columns: 1fr 4fr;
  border: 1px solid black;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
#left-section {
  border-width: 1px;
  border: 1px solid black;
  border-top: none;
  padding: 1vw 2vw;
}
#account-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

#account-user .in4 p {
  display: flex;
  flex-direction: column;
  justify-content: start;
  font-size: 16px;
  white-space: nowrap;
}

.navbar_user {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.navbar_user button {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 18px;
}
.navbar_user button:hover {
  font-weight: 600;
  color: var(--sale-color);
}

.navbar_user button.active {
  font-weight: 600;
  color: var(--sale-color);
}

#right-section .head {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 30px;
  border-bottom: 1px solid black;
}

#right-section .left-body {
  display: grid;
  padding: 10px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  border-radius: 20px;
}

#save {
  background-color: rgb(226, 72, 11);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
}

#right-section .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
  font-weight: bolder;
}
#right-section .body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#right-section .body img {
  width: 120px;
  padding-bottom: 20px;
}

#profile,
#profile table {
  width: 100%;
  box-shadow: none;
}

#profile td,
#customers th,
#profile tr {
  border: none;
  padding: 5px 20px;
}

#profile tr {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: transparent;
}

#profile th {
  display: none;
}

#profile tr td:first-child {
  flex-shrink: 0;
  width: 200px;
  text-align: right;
  font-size: 20px;
  font-weight: 600;
}
#profile tr td:last-child {
  flex-grow: 1;
}

#profile tr td:last-child input,
#profile tr td:last-child p,
#profile tr td:last-child select {
  border-radius: 20px;
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  background-color: aliceblue;
  transition: ease-in-out 1000ms;
}

#profile .isEdit tr td:last-child input,
#profile .isEdit tr td:last-child p,
#profile .isEdit tr td:last-child select {
  font-weight: 600;
  border-radius: 20px;
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  background-color: var(--blur-color);
  transition: ease-in-out 500ms;
}

#profile button {
  border-radius: 20px;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 600;
}
